---
- name: setup the app folder
  sudo: true
  file: path=/opt/venvs
        owner={{ ansible_user_id }}
        group={{ user_group }}
        state=directory
        mode=0775

- name: create the src folder
  sudo: true
  file: path=/opt/src
        owner={{ ansible_user_id }}
        group={{ user_group }}
        state=directory
        mode=0775
  when: is_vagrant is not defined or not is_vagrant

- name: create the sontek.net virtualenv
  command: virtualenv --no-site-packages /opt/venvs/sontek_net
           creates=/opt/venvs/sontek_net

- name: downloading source of sontek_net locally
  local_action: git
       repo=git@github.com:sontek/sontek_net.git
       dest=src/sontek_net
       accept_hostkey=true
  when: is_vagrant is defined and is_vagrant

- name: downloading source of services remotely
  git:
       repo=git@github.com:sontek/sontek_net.git
       dest=/opt/src/sontek_net/
       accept_hostkey=true
  when: is_vagrant is not defined or not is_vagrant

- name: installing services with requirements.txt
  pip: requirements=/opt/src/sontek_net/requirements.txt
       virtualenv=/opt/venvs/sontek_net/

- name: build the blog
  command: /opt/venvs/sontek_net/bin/tinker --build
      chdir=/opt/src/sontek_net/blog/

- name: setup selinux permissions
  sudo: true
  command: chcon -R -h system_u:object_r:httpd_sys_content_t /opt/src/sontek_net/blog/blog/html
  when: enable_selinux

- name: setup selinux permissions
  sudo: true
  command: chcon -R -h root:object_r:httpd_sys_content_t /opt/src/sontek_net/blog/blog/html
  when: enable_selinux

- name: disable selinux
  sudo: true
  command: setenforce 0
  when: not enable_selinux

- name: Install nginx packages
  sudo: true
  yum: name={{ item }}
       state=latest

  notify: restart nginx
  with_items:
    - nginx

- name: Add nginx user to the application group
  sudo: true
  user: name=nginx
        groups={{ user_group }}
        append=yes

- name: setup nginx.conf
  sudo: true
  template: src=nginx.conf
            dest=/etc/nginx/nginx.conf
  notify: restart nginx

- name: setup the sontek.net nginx conf
  sudo: true
  template: src=sontek_nginx.conf
            dest=/etc/nginx/conf.d/sontek.net.conf
  notify: restart nginx

- name: allow http on the firewall
  sudo: true
  command: firewall-cmd --add-service=http

- name: ensure nginx is started
  sudo: true
  service: name=nginx
           state=started
