---
- hosts: localhost
  connection: local
  vars:
    user: "{{ ansible_env.USER }}"
    user_group: "{{ lookup('pipe', 'id -g -n') }}"
    is_vagrant: False
    enable_selinux: False
    hostname: localsontek

  roles:
    - common
    - sontek
